# uiproject

./: pom.xml  serenity.properties
src/main/java/constants/: Language.java
src/main/java/drivers/: LocalChromeDriver.java
src/main/java/pages/: HomePage.java  SearchResultsPage.java
src/main/java/sessionVariables/: SessionVariables.java
src/main/java/steps/: HomePageSteps.java  SearchResultsSteps.java
src/test/java/uiproject/runners/: SearchWikipediaRunner.java
src/test/java/uiproject/stepDefs/: HomePageDefs.java  SearchResultsDefs.java
src/test/resources/features/: SearchWikipedia.feature
